{
  "author": {
    "name": "Jack Sharkey",
    "email": "jsharkey90@gmail.com",
    "website": "https://github.com/sir-sharkey"
  },
  "bugs": {
    "url": "https://github.com/sir-sharkey/css-init/issues"
  },
  "description": "♿️ A minimal, accessible, & unopinionated CSS reset that correctly accounts for HTML5 elements.",
  "homepage": "https://css-init.com/",
  "keywords": [
    "a11y",
    "accessibility",
    "accessible reset",
    "accessible",
    "browser",
    "css init",
    "css reset",
    "css",
    "modern css reset",
    "normalize",
    "reset",
    "scss reset",
    "scss"
  ],
  "license": "MIT",
  "main": "./dist/init.min.css",
  "name": "css-init",
  "repository": {
    "type": "git",
    "url": "https://github.com/sir-sharkey/css-init.git"
  },
  "scripts": {
    "build": "gulp css"
  },
  "version": "1.2.14",
  "devDependencies": {
    "autoprefixer": "10.4.8",
    "cssnano": "5.1.13",
    "eslint": "8.23.0",
    "eslint-config-airbnb-base": "15.0.0",
    "eslint-plugin-import": "2.26.0",
    "gulp": "4.0.2",
    "gulp-postcss": "9.0.1",
    "gulp-rename": "2.0.0",
    "gulp-sass": "5.1.0",
    "postcss": "8.4.16",
    "postcss-scss": "4.0.4",
    "sass": "1.54.9",
    "stylelint": "14.11.0",
    "stylelint-config-standard-scss": "5.0.0",
    "stylelint-scss": "4.3.0"
  }
}
